VITE_SUPABASE_PROJECT_ID="bydysaxekylaqugxogle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5ZHlzYXhla3lsYXF1Z3hvZ2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTg3MzYsImV4cCI6MjA3Mjk5NDczNn0.brt7oYaqqk3cQ2D2leTGAB9pL669YTi0nd0h28r622g"
VITE_SUPABASE_URL="https://bydysaxekylaqugxogle.supabase.co"
